*{
    margin:0px;
    paddding :0px;
}
body{
    overflow-x: hidden;
}

li{
    list-style: none;
}
.search-box .dropdown-menu {
    min-width: 240px;

}


.navbar{

}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
}


.me-drodown .dropdown-menu{
    min-width: 280px;
}
.me-drodown img{
    padding: 5px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border:1px solid #ddd ;
}
.me-drodown .dropdown-menu p{
    color: gray;
}
.me-drodown .dropdown-menu div div a {
    text-decoration: none;
}

.view-pro{
    color: blue;
    font-weight: bold;
    margin-top: 5px;

}
.sections{
    background: #ad1017;
    border-top: 2px solid #ad1017;
    border-bottom: 2px solid #ad1017;
    color: white;
}
.sections h5{
    color: white;
    margin-left: 10px;
}
.profile-options{
    margin-top: 5px;
}

.sections-elements >li>a {
    display: block;
    padding: 8px 5px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}

.sections-elements li a:hover {
    background:rgba(221,221,221,.6) ;
}
.components{
    margin-top: 60px;
}
.back-color-panel{
    background:#ad1017;
    height: 60px;
    margin-bottom: 50px;
}
.left-panel{
    border: 1px solid gray;
    margin-bottom: 10px;
}
.left-panel img{
    padding: 5px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border:1px solid #ddd ;
    margin-top: 20px;
}
.name-prof p{
    color: gray;
}
.dev{
    background:#dddddd;
    height: 1px;
    width: 100%;
    margin: 8px 0px;
}
.user-connections{
    padding: 10px;
}
.number{
    color: blue;
}
.bottom-left-panel{
    border: 1px solid gray;
    padding: 0px 10px;
}
.recent{
    color: gray;
    padding: 5px 0px;
}
.follow-package{
    margin-top: 35px;
}
.follow{
    margin: 10px 0px;
}
.follow img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border:1px solid #ddd ;
    padding: 5px;


}

.follow-btn{
    margin-top: 15px;
}

.follow-btn a {
    text-decoration: none;
    background: #ad1017;
    border: 1px solid #ad1017;
    padding: 7px 5px;
    font-size: 12px;
    color: white;
    transition: .3s;


}
.follow-btn a:hover {
    background: gray;
    border: 1px solid gray;

}
.intro{
    margin-left: 5px;
}
.intro a{
    text-decoration: none;
    color:black;
    font-weight: bolder;
}
.intro p{
    font-size: 12px;
    color: gray;
}
.start-post{
    border: 1px solid gray;

    font-size: 15px;
}
.post-place {
    padding: 15px 10px;
}
.post-place a {
    text-decoration: none;
    color: blue;
    font-weight: bold;
}
.post-place:hover .post-place a {
    text-decoration: underline;
}

.media-files-group i {

    padding: 0px 10px;
}
.media {
    height: 60px ;
    width: 33.33%;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    position: relative;
    float: left;

}
.media i{
    position: absolute;
    padding: 20px 35px;
    font-size: 18px;
    color: #ad1017

}

.media input{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
    opacity: 0;


}
.exc{
    margin-top: 0px;
    border-left: none;

}

.last-exc{
    margin-top: 0px;
    border-right: none;
    border-left: none;
}
.media:hover{
    color: gray;

}

.about-user img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid gray;
    padding: 5px;
    margin-top: 5px;
}
.mp-removal{
    margin: 0px;
    padding: 0px;
}
.posted{

    box-shadow: 1px 1px 1px 1px #ddd;
    margin: 15px 0px;
}
.posted .col-xs-3, col-xs-7{
    margin: 0px;
    padding: 0px;
}
.about-user  span{
    float: left;
    margin: 5px;
    padding: 5px;
}
.user-intro {
    font-size: 12px;
}
.user-intro a {
    color: gray;
}
.user-intro  p{
    color: gray;
    margin-top: -8px;
}
.fa-ellipsis-h{
    font-size: 30px;
    margin-top: 15px;
    color: #ad1017;
    margin-right: 5px;
}
.more .dropdown-menu{
 right: 0%;
}
.more-options ul li i{
   font-size: 12px;
    margin-right: 5px;
}
.dropdown-menu>li>a {
    display: block;
    padding: 8px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
.time{
    font-size: 10px;
}
.post-text-content{
    margin: 5px ;
    padding: 5px;

}
.status{
    color: #dddddd;font-size: 12px;
    margin-left: 4px;
}
.engage{
    padding-top:0px;
    padding-bottom:8px;
}
.engage a {
    color: gray;
    margin: 0px 10px;
    text-decoration: none;
    padding: 8px;
    border-radius: 5px;
}
.engage a:hover{
    background: #ddd;
}.follow
.posted-video{
    position: relative;
}
.posted-video .video{
    position: absolute;
    width: 100%;
}


/* Employee css is from here */
.title{
    font-weight: bold;
}
.short-details {
    margin: 25px 0px;
}
.short-details a {
    text-decoration: none;
}
.common-btn{
    background: #ad1017;
    color:white;
    padding: 20px 30px;
}

.common-btn{
    text-decoration: none;
    transition: .3s;
}

.common-btn:hover {
    background: #dddddd;
    color: white;
    transition: .3s;
}
.short-details, .refereesImage{
    margin: 30px 0px;
}
.slick-image img{
    padding: 10px;
    border: 1px solid #dddddd;
}

.fa-charvon{
    color: black;
    background: red;
}

.video-charvon {
    position: absolute;
    top: 30%;
    background: rgba(173, 16, 23, .7);
    color: white;
    z-index: 1;
    width: 47px;
    transition: .3s;
    right: 0%;
    padding: 15px 16px;

}

.video-charvon-left {
    position: absolute;
    top: 30%;
    background: rgba(173, 16, 23, .7);
    color: white;
    z-index: 1;
    margin-left: -18px;
    padding: 15px 16px;
    transition: .3s;

}
.image-gallery{
    margin: 80px 0px;
}
.image-gallery h2{
    margin: 20px 0px;
 }
.best-test{
    margin: 50px 0px;
}
.best-test a {
    max-width: 50%;
    clolor:white;
    text-decoration: none;
}
.best-test p{
    color: gray;
}
.Scorekeepers{
    margin: 100px 0px;
}
.Scorekeepers h2{

}
.scorekeeper-banner{
    background: #ddd;
    margin: 20px 0px;
}
.scorekeeper-banner{
    background-image: url("../images/banner.jpg");
    height: 350px;
    background-attachment: fixed;
    background-position: center;
}

.footer{
    background: #dddddd;
    margin-top: 80px ;
    padding: 20px 10px;
}
.footer .getus a {
    padding: 5px;
    background: black;
    color: white;
    text-decoration: none;
}
.service  a{
    text-decoration: none;
}

.line a{
    text-decoration: none;
    color: gray;
}
.footer  h4{
    color:black;
    font-weight: bold;
}

.getus{
    height: 80px;
}
.getus div{
    float: right;
}
.aboutText{
    margin-bottom: 100px;
}
.aboutText p{
    font-size: 16px;
}

/*About us */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



a {
    color: #e45245;
}

a:hover {
    text-decoration: none;
}


/*Price table */


/* COMMON PRICING STYLES */
.panel.price,
.panel.price>.panel-heading{
    border-radius:0px;
    -moz-transition: all .3s ease;
    -o-transition:  all .3s ease;
    -webkit-transition:  all .3s ease;
}
.panel.price:hover{
    box-shadow: 0px 0px 30px rgba(0,0,0, .2);
}
.panel.price:hover>.panel-heading{
    box-shadow: 0px 0px 30px rgba(0,0,0, .2) inset;
}


.panel.price>.panel-heading{
    box-shadow: 0px 5px 0px rgba(50,50,50, .2) inset;
    text-shadow:0px 3px 0px rgba(50,50,50, .6);
}

.price .list-group-item{
    border-bottom-:1px solid rgba(250,250,250, .5);
}

.panel.price .list-group-item:last-child {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
.panel.price .list-group-item:first-child {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

.price .panel-footer {
    color: #fff;
    border-bottom:0px;
    background-color:  rgba(0,0,0, .1);
    box-shadow: 0px 3px 0px rgba(0,0,0, .3);
}


.panel.price .btn{
    box-shadow: 0 -1px 0px rgba(50,50,50, .2) inset;
    border:0px;
}

/* green panel */


.price.panel-green>.panel-heading {
    color: #fff;
    background-color: #57AC57;
    border-color: #71DF71;
    border-bottom: 1px solid #71DF71;
}


.price.panel-green>.panel-body {
    color: #fff;
    background-color: #65C965;
}


.price.panel-green>.panel-body .lead{
    text-shadow: 0px 3px 0px rgba(50,50,50, .3);
}

.price.panel-green .list-group-item {
    color: #333;
    background-color: rgba(50,50,50, .01);
    font-weight:600;
    text-shadow: 0px 1px 0px rgba(250,250,250, .75);
}

/* blue panel */


.price.panel-blue>.panel-heading {
    color: #fff;
    background-color: #608BB4;
    border-color: #78AEE1;
    border-bottom: 1px solid #78AEE1;
}


.price.panel-blue>.panel-body {
    color: #fff;
    background-color: #73A3D4;
}


.price.panel-blue>.panel-body .lead{
    text-shadow: 0px 3px 0px rgba(50,50,50, .3);
}

.price.panel-blue .list-group-item {
    color: #333;
    background-color: rgba(50,50,50, .01);
    font-weight:600;
    text-shadow: 0px 1px 0px rgba(250,250,250, .75);
}

/* red price */


.price.panel-red>.panel-heading {
    color: #fff;
    background-color: #D04E50;
    border-color: #FF6062;
    border-bottom: 1px solid #FF6062;
}


.price.panel-red>.panel-body {
    color: #fff;
    background-color: #EF5A5C;
}




.price.panel-red>.panel-body .lead{
    text-shadow: 0px 3px 0px rgba(50,50,50, .3);
}

.price.panel-red .list-group-item {
    color: #333;
    background-color: rgba(50,50,50, .01);
    font-weight:600;
    text-shadow: 0px 1px 0px rgba(250,250,250, .75);
}

/* grey price */


.price.panel-grey>.panel-heading {
    color: #fff;
    background-color: #6D6D6D;
    border-color: #B7B7B7;
    border-bottom: 1px solid #B7B7B7;
}


.price.panel-grey>.panel-body {
    color: #fff;
    background-color: #808080;
}



.price.panel-grey>.panel-body .lead{
    text-shadow: 0px 3px 0px rgba(50,50,50, .3);
}

.price.panel-grey .list-group-item {
    color: #333;
    background-color: rgba(50,50,50, .01);
    font-weight:600;
    text-shadow: 0px 1px 0px rgba(250,250,250, .75);
}

/* white price */


.price.panel-white>.panel-heading {
    color: #333;
    background-color: #f9f9f9;
    border-color: #ccc;
    border-bottom: 1px solid #ccc;
    text-shadow: 0px 2px 0px rgba(250,250,250, .7);
}

.panel.panel-white.price:hover>.panel-heading{
    box-shadow: 0px 0px 30px rgba(0,0,0, .05) inset;
}

.price.panel-white>.panel-body {
    color: #fff;
    background-color: #dfdfdf;
}

.price.panel-white>.panel-body .lead{
    text-shadow: 0px 2px 0px rgba(250,250,250, .8);
    color:#666;
}

.price:hover.panel-white>.panel-body .lead{
    text-shadow: 0px 2px 0px rgba(250,250,250, .9);
    color:#333;
}

.price.panel-white .list-group-item {
    color: #333;
    background-color: rgba(50,50,50, .01);
    font-weight:600;
    text-shadow: 0px 1px 0px rgba(250,250,250, .75);
}
.fa-check{
    font-weight: bold;
    color: green;
}
.fa-times{
    color: red;
    font-weight: bold;
}
.tc-details{
    margin: 80px 0px;
}
.packages-title{
    margin-bottom: 80px;
}
.details-heading h3{
    margin: 50px;
}
.details-about-packages{
    margin: 80px 0px;
}

.navbar-default .navbar-nav>li>a:hover {
    background:#dddddd;
    color: white;
    transition: .3s;
}
.navbar-default .navbar-nav>li>a {
    color: white;
}
.navbar-default {
    background: #ad1017;
    border: 1px solid #ad1017 ;
    border-radius: 0px;

}
.navbar-default .navbar-brand {
    color: white;
}
.engage a{
    color: #ad1017;
}
.btn-danger {
   background: #ad1017;
}

textarea {
    resize: none;
}
.loader{;
background: white;
height: 100%;
width: 100%;
position: fixed;
    z-index: 1000;
}
.loader img{
    height: 100px;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 50%;
    margin-left: -50px;
}


/*bsdsgdhjgshdg */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



a {
    color: #e45245;
}

a:hover {
    text-decoration: none;
}

/*  Team Starts */
.team-members {
    transform: rotate(-45deg);
}
.team-members li > div {
    float: left;
    width: 20%;
}

.team-members li:nth-child(2) > div:first-child {
    margin-left: 20%;
}

.team-members li:last-child > div:first-child {
    margin-left: 40%;
}

.member-details > div {
    background-color: #ddd;
    margin: 5px;
}
.member-details img {
    transform: rotate(45deg) translate(0, 15px) scale(1.2);
    display: block;
    width: 100%;
    height: 100%;
}

/* hover content - style */
.member-details > div {
    position: relative;
    overflow: hidden;
}

.member-info {
    position: absolute;
    top: 50%;
    transform: rotate(45deg) translate(-12px, 15px);
    left: 0;
    right: 0;
    z-index: 2;
    text-align: center;
}

.member-info h3,
.member-info p {
    margin: 0;
    color: #fff;
    position: relative;
    opacity: 0;
    visibility: hidden;
}

.member-info h3 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    top: -100px;
}

.member-info p {
    font-weight: 300;
    font-size: 12px;
    bottom: -150px;
}

.member-details > div:after {
    content: '';
    background-image: linear-gradient(45deg, rgba(228, 82, 69, .8) 50%, transparent 50%);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
}

/* hover content - onhover */
.member-details *,
.member-details > div:after {
    cursor: pointer;
    transition: all .4s ease;
}

.member-details:hover *,
.member-details:hover > div:after {
    opacity: 1;
    visibility: visible;
}

.member-details:hover .member-info h3 {
    top: 0;
}

.member-details:hover .member-info p {
    bottom: 0;
}

/* Team overview */
.team-overview {
    padding-right: 15px;
}
.team-overview h2 {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
}

.team-overview > a {
    margin-bottom: 30px;
    display: block;
}

.team-overview > a:before {
    content: '';
    width: 10px;
    height: 2px;
    position: relative;
    top: -3px;
    margin-right: 5px;
    background-color: #ccc;
    display: inline-block;
}


/* For centering elements - optional - Can use table,tablecell instead */
.flex-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-center > div:first-child {
    order: 2;
}

/* RESPONSIVE */
@media only screen and (max-width : 992px) {
    .sm-no-flex {
        display: block;
    }
    .sm-no-float {
        float: none !important;
    }
    .sm-text-center {
        text-align: center;
    }
}

@media only screen and (max-width : 550px) {
    .team-members li {
        text-align: center;
    }
    .team-members li > div {
        float: none;
        display: inline-block;
        width: 30%;
        margin: 0 !important;
    }
    .team-members {
        transform: rotate(0);
    }
    .member-details img {
        transform: rotate(0) translate(0, 0);
    }
    .team-overview {
        padding: 15px;
    }

}

@media only screen and (max-width : 399px) {
    .team-members li > div {
        width: 48%;
    }
}
body{
    overflow-x: hidden;
}

